plugins {
    id "application"
    id "base.include-configuration"
    id "base.exclude-run-folder"
}

jar {
    manifest {
        attributes(
                "Main-Class": application.mainClass,
                "Multi-Release": "true",
                "Enable-Native-Access": "ALL-UNNAMED"
        )
    }
}
